import { flatten } from "lodash";
import { CSSProperties, FC } from "react";

import { ObjectCompleteFragment } from "../../__generated__/graphql";
import { ColorPoint } from "./ColorPoint";
import { defaultLightness, wheelHues, wheelSaturations } from "./configuration";

const fillPath = (
  hue: keyof typeof wheelHues,
  saturation: 0 | 1 | 2 | 3 | 4,
): CSSProperties => ({
  fill: `hsl(${wheelHues[hue]},${wheelSaturations[saturation]}%,var(--lightness))`,
  fillRule: "nonzero",
});
export const colorWheelSize = 564;
export const colorWheelMargin = 20;
const r = colorWheelSize / 2;

const ColorWheelSVG: FC<{
  objects: ObjectCompleteFragment[];
}> = (props) => {
  if (!props) return null;
  else {
    const { objects } = props;
    const colours = flatten(
      objects.map((object) => {
        return (object.colours || []).map((color) => ({
          id: object.slug || "shouldnothappen",
          color: color.color,
        }));
      }),
    );

    return (
      <svg
        id="color-wheel-svg"
        width="100%"
        height="100%"
        viewBox={`0 0 ${colorWheelSize + 2 * colorWheelMargin} ${
          colorWheelSize + 2 * colorWheelMargin
        }`}
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        xmlSpace="preserve"
        style={{
          fillRule: "evenodd",
          clipRule: "evenodd",
          strokeLinecap: "round",
          strokeLinejoin: "round",
          strokeMiterlimit: 1.5,
        }}
      >
        <g>
          <g
            id="color-wheel-segments"
            style={
              {
                "--lightness": `${defaultLightness}%`,
              } as React.CSSProperties
            }
            transform={`translate(${-140 + colorWheelMargin},${
              -18.5 + colorWheelMargin
            })`}
          >
            <g>
              <path
                d="M418.6,63.8L418.6,19.2C369.6,19.6 322.5,32.5 281.1,56.3L302.9,94C337.8,74.3 377.4,63.8 418.6,63.8Z"
                style={fillPath("red", 0)}
              />
              <path
                d="M418.6,112.6L418.6,66.8C377.9,66.8 338.8,77.2 304.4,96.6L327.6,136.7C354.5,121.6 385.6,112.8 418.6,112.6Z"
                style={fillPath("red", 1)}
              />
              <path
                d="M351.5,178.3C371.4,166.9 394.2,160.3 418.6,159.9L418.6,115.7C386.1,115.9 355.6,124.5 329,139.4L351.5,178.3Z"
                style={fillPath("red", 2)}
              />
              <path
                d="M418.6,208.8L418.6,162.9C394.8,163.3 372.4,169.8 353,180.9L375.6,220C388.4,213 403.1,209 418.6,208.8Z"
                style={fillPath("red", 3)}
              />
              <path
                d="M418.6,256.7L418.6,211.8C403.6,212 389.4,215.9 377.1,222.6L399.7,261.8C405.4,258.8 411.8,257 418.6,256.7Z"
                style={fillPath("red", 4)}
              />
            </g>
            <g>
              <path
                d="M536.7,95.4L559.6,55.7C518,32 470.8,19.3 421.6,19.2L421.6,63.8C462.7,64.3 502,75.3 536.7,95.4Z"
                style={fillPath("orange", 0)}
              />
              <path
                d="M512.8,136.7L535.2,98C501,78.2 462.2,67.4 421.7,66.9L421.7,112.7C454.7,112.8 485.8,121.5 512.8,136.7Z"
                style={fillPath("orange", 1)}
              />
              <path
                d="M489.1,177.6L511,139.7C484.5,124.7 454,116 421.6,115.7L421.6,159.9C446.1,160 469.1,166.4 489.1,177.6Z"
                style={fillPath("orange", 2)}
              />
              <path
                d="M421.6,208.8C437.1,209.1 451.7,213.2 464.4,220.3L487.6,180.2C468,169.3 445.5,163 421.6,162.9L421.6,208.8Z"
                style={fillPath("orange", 3)}
              />
              <path
                d="M440.5,261.7L462.9,222.9C450.6,216.1 436.5,212.1 421.6,211.8L421.6,256.7C428.4,256.9 434.8,258.7 440.5,261.7Z"
                style={fillPath("orange", 4)}
              />
            </g>
            <g>
              <path
                d="M585.4,132.9C599.9,147.4 612.3,163.5 622.4,180.8L662.9,157.4C651,137.3 636.4,118.5 619.5,101.5C602.1,84.1 582.9,69.3 562.2,57.3L539.3,97C555.9,106.8 571.4,118.8 585.4,132.9Z"
                style={fillPath("yellow", 0)}
              />
              <path
                d="M581.9,204.3L619.9,182.3C609.9,165.2 597.7,149.3 583.3,135C569.5,121.2 554.2,109.3 537.8,99.5L515.4,138.2C542.7,154.2 565.7,177 581.9,204.3Z"
                style={fillPath("yellow", 1)}
              />
              <path
                d="M541.1,227.9L579,206C563,179.3 540.5,157 513.7,141.2L491.8,179.1C512,191 529,207.8 541.1,227.9Z"
                style={fillPath("yellow", 2)}
              />
              <path
                d="M498.4,252.7L538.6,229.4C526.7,209.7 510.1,193.3 490.3,181.7L467,221.8C479.8,229.4 490.5,240 498.4,252.7Z"
                style={fillPath("yellow", 3)}
              />
              <path
                d="M456.7,276.8L495.8,254.2C488.2,242 477.9,231.8 465.6,224.4L443.1,263.2C448.6,266.7 453.2,271.3 456.7,276.8Z"
                style={fillPath("yellow", 4)}
              />
            </g>
            <g>
              <path
                d="M624,183.4C643.7,218 654.2,257.3 654.5,298.1L701.7,298.1C701.4,248.8 688.5,201.5 664.4,159.9L624,183.4Z"
                style={fillPath("green1", 0)}
              />

              <path
                d="M603.4,258.5C606.4,271.3 608,284.6 608.2,298.2L651.4,298.2C651.1,257.9 640.7,219.1 621.3,185L583.3,207C592.5,222.8 599.3,240.1 603.4,258.5Z"
                style={fillPath("green1", 1)}
              />
              <path
                d="M561.1,298.2L605.2,298.2C604.7,265.6 595.7,235.1 580.4,208.6L542.6,230.5C554.1,250.5 560.8,273.6 561.1,298.2Z"
                style={fillPath("green1", 2)}
              />
              <path
                d="M512.1,298.2L558.1,298.2C557.8,274.2 551.2,251.6 540,232L499.9,255.2C507.2,268 511.6,282.6 512.1,298.2Z"
                style={fillPath("green1", 3)}
              />
              <path
                d="M463.2,298.2L509,298.2C508.5,283.2 504.3,269.1 497.2,256.8L458.1,279.5C461.2,285 463,291.4 463.2,298.2Z"
                style={fillPath("green1", 4)}
              />
            </g>
            <g>
              <path
                d="M624,415.7L664.8,439.3C688.7,397.7 701.5,350.4 701.7,301.1L654.4,301.1C654.2,342 643.7,381.2 624,415.7Z"
                style={fillPath("green2", 0)}
              />
              <path
                d="M584.4,392.8L621.4,414.2C640.8,380.1 651.2,341.4 651.4,301.1L608.2,301.1C608.3,334.4 599.6,365.7 584.4,392.8Z"
                style={fillPath("green2", 1)}
              />
              <path
                d="M581.8,391.3C596.7,364.6 605.2,333.8 605.2,301.1L561,301.1C560.8,325.7 554.3,348.8 542.9,368.8L581.8,391.3Z"
                style={fillPath("green2", 2)}
              />{" "}
              <path
                d="M501.2,344.7L540.4,367.4C551.5,347.8 557.9,325.2 558.1,301.2L512.1,301.2C512.1,316.9 508.2,331.7 501.2,344.7Z"
                style={fillPath("green2", 3)}
              />
              <path
                d="M458.3,319.9L498.6,343.2C505.3,330.7 509.1,316.3 509.1,301.1L463.2,301.1C463,307.9 461.3,314.3 458.3,319.9Z"
                style={fillPath("green2", 4)}
              />
            </g>
            <g>
              <path
                d="M585.4,466.4C571.2,480.6 555.5,492.7 538.7,502.7L561.9,542.9C582.7,530.8 602,516 619.5,498.5C636.7,481.3 651.3,462.3 663.3,441.9L622.5,418.3C612.4,435.7 600,451.8 585.4,466.4Z"
                style={fillPath("green3", 0)}
              />
              <path
                d="M515.9,463.2L537.2,500.1C553.8,490.3 569.3,478.3 583.2,464.3C597.6,449.9 609.9,434 619.9,416.8L582.9,395.4C566.8,423.4 543.6,446.7 515.9,463.2Z"
                style={fillPath("green3", 1)}
              />
              <path
                d="M491.6,421.1L514.4,460.7C541.6,444.5 564.4,421.5 580.3,394L541.5,371.5C529.3,391.9 512.1,409 491.6,421.1Z"
                style={fillPath("green3", 2)}
              />
              <path
                d="M467.9,380L490.1,418.5C510.2,406.7 527,390 538.9,370L499.7,347.3C492,360.7 481,371.9 467.9,380Z"
                style={fillPath("green3", 3)}
              />
              <path
                d="M442.8,336.5L466.4,377.4C479.1,369.6 489.7,358.8 497.2,345.9L456.8,322.6C453.3,328.2 448.5,332.9 442.8,336.5Z"
                style={fillPath("green3", 4)}
              />
            </g>
            <g>
              <path
                d="M421.6,535.5L421.6,580.8C470.7,580.7 517.8,568.1 559.3,544.5L536.1,504.3C501.6,524.1 462.4,535 421.6,535.5Z"
                style={fillPath("blue1", 0)}
              />
              <path
                d="M421.6,489.6L421.6,532.4C461.9,531.9 500.5,521.2 534.6,501.6L513.3,464.7C486.3,480.3 455,489.3 421.6,489.6Z"
                style={fillPath("blue1", 1)}
              />

              <path
                d="M421.6,440.2L421.6,486.6C454.4,486.3 485.2,477.4 511.8,462.1L489,422.6C469,433.7 446,440.1 421.6,440.2Z"
                style={fillPath("blue1", 2)}
              />
              <path
                d="M421.6,393.5L421.6,437.2C445.5,437.1 467.9,430.8 487.5,419.9L465.3,381.4C452.4,388.9 437.5,393.2 421.6,393.5Z"
                style={fillPath("blue1", 3)}
              />
              <path
                d="M421.6,342.8L421.6,390.5C436.9,390.2 451.3,386 463.8,378.9L440.2,337.9C434.6,340.8 428.3,342.6 421.6,342.8Z"
                style={fillPath("blue1", 4)}
              />
            </g>
            <g>
              <path
                d="M303,505.4L281,543.5C322.5,567.4 369.5,580.3 418.6,580.7L418.6,535.5C377.5,535.5 337.9,525 303,505.4Z"
                style={fillPath("blue2", 0)}
              />
              <path
                d="M326.4,464.9L304.5,502.8C338.9,522.2 378,532.5 418.6,532.5L418.6,489.6C385.1,489.5 353.7,480.5 326.4,464.9Z"
                style={fillPath("blue2", 1)}
              />
              <path
                d="M328.1,462C354.8,477.3 385.7,486.2 418.6,486.6L418.6,440.2C394.2,439.8 371.3,433.1 351.4,421.7L328.1,462Z"
                style={fillPath("blue2", 2)}
              />
              <path
                d="M374.6,381.7L352.9,419.1C372.3,430.2 394.7,436.8 418.6,437.2L418.6,393.5C402.6,393.3 387.6,389 374.6,381.7Z"
                style={fillPath("blue2", 3)}
              />
              <path
                d="M400,337.8L376.1,379.1C388.7,386.2 403.2,390.3 418.7,390.5L418.7,342.8C411.9,342.5 405.6,340.8 400,337.8Z"
                style={fillPath("blue2", 4)}
              />
            </g>
            <g>
              <path
                d="M251.8,466.4C237.6,452.2 225.5,436.6 215.6,419.8L178.3,441.4C190.3,462 205.1,481.1 222.4,498.5C239.4,515.5 258.2,530 278.4,542L300.4,503.9C282.9,493.7 266.6,481.2 251.8,466.4Z"
                style={fillPath("blue3", 0)}
              />
              <path
                d="M256.9,396L218.2,418.4C228,434.9 240,450.4 254,464.3C268.5,478.8 284.7,491.2 302,501.3L323.9,463.4C296.2,447 273.1,423.7 256.9,396Z"
                style={fillPath("blue3", 1)}
              />
              <path
                d="M300.1,371L259.7,394.4C275.7,421.6 298.4,444.4 325.6,460.6L348.9,420.3C328.8,408.1 312,391.2 300.1,371Z"
                style={fillPath("blue3", 2)}
              />
              <path
                d="M340.1,347.8L302.7,369.5C314.3,389.2 330.8,405.8 350.4,417.7L372,380.3C358.8,372.2 347.8,361.1 340.1,347.8Z"
                style={fillPath("blue3", 3)}
              />
              <path
                d="M383.7,322.5L342.7,346.2C350.2,359 360.8,369.8 373.5,377.5L397.4,336.2C391.8,332.8 387.1,328.1 383.7,322.5Z"
                style={fillPath("blue3", 4)}
              />
            </g>
            <g>
              <path
                d="M182.8,301.2L140.2,301.2C140.4,350.3 153.1,397.4 176.8,438.9L214.1,417.3C193.9,382.3 183,342.6 182.8,301.2Z"
                style={fillPath("purple1", 0)}
              />
              <path
                d="M231.2,301.2L185.7,301.2C186,342.1 196.7,381.3 216.6,415.8L255.3,393.4C240,366.1 231.2,334.6 231.2,301.2Z"
                style={fillPath("purple1", 1)}
              />
              <path
                d="M298.6,368.4C287.4,348.5 281,325.6 280.8,301.2L234.3,301.2C234.3,317 236.3,332.4 240,347.1C244.1,362.9 250.3,377.9 258.2,391.8L298.6,368.4Z"
                style={fillPath("purple1", 2)}
              />
              <path
                d="M327.4,301.2L283.8,301.2C284,325 290.3,347.4 301.2,366.9L338.6,345.2C331.4,332.1 327.4,317.1 327.4,301.2Z"
                style={fillPath("purple1", 3)}
              />
              <path
                d="M377.2,301.2L330.4,301.2C330.4,316.6 334.3,331.1 341.2,343.7L382.2,320C379.2,314.3 377.4,307.9 377.2,301.2Z"
                style={fillPath("purple1", 4)}
              />
            </g>
            <g>
              <path
                d="M214,182.1L177,160.7C153.3,202.1 140.5,249.1 140.2,298.1L182.8,298.1C183,256.8 193.9,217.1 214,182.1Z"
                style={fillPath("purple2", 0)}
              />
              <path
                d="M256.6,206.8L216.6,183.7C196.7,218.2 186,257.4 185.8,298.2L231.3,298.2C231.8,264.9 241,233.7 256.6,206.8Z"
                style={fillPath("purple2", 1)}
              />
              <path
                d="M298.9,231.2L259.3,208.3C243.9,234.8 234.9,265.5 234.4,298.2L280.9,298.2C281.1,273.8 287.6,251 298.9,231.2Z"
                style={fillPath("purple2", 2)}
              />
              <path
                d="M339.8,254.9L301.4,232.7C290.4,252.1 284,274.4 283.7,298.2L327.4,298.2C327.9,282.4 332.4,267.7 339.8,254.9Z"
                style={fillPath("purple2", 3)}
              />
              <path
                d="M382.2,279.4L342.4,256.4C335.2,268.8 330.9,283 330.4,298.2L377.1,298.2C377.4,291.4 379.2,285 382.2,279.4Z"
                style={fillPath("purple2", 4)}
              />
            </g>
            <g>
              <path
                d="M251.8,132.9C266.5,118.2 282.8,105.7 300.2,95.6L278.5,57.9C258.3,69.8 239.4,84.4 222.4,101.5C205.2,118.7 190.5,137.7 178.5,158.2L215.5,179.6C225.5,162.7 237.7,147.1 251.8,132.9Z"
                style={fillPath("pink", 0)}
              />
              <path
                d="M324.9,138.3L301.7,98.2C284.4,108.2 268.4,120.6 253.9,135.1C239.9,149.1 227.9,164.6 218.1,181.1L258.1,204.2C274.5,177 297.5,154.3 324.9,138.3Z"
                style={fillPath("pink", 1)}
              />
              <path
                d="M348.9,179.8L326.4,140.9C299.5,156.6 276.8,179 260.7,205.7L300.3,228.6C312.3,208.6 329,191.8 348.9,179.8Z"
                style={fillPath("pink", 2)}
              />
              <path
                d="M373,221.5L350.4,182.4C330.9,194.1 314.6,210.5 303,230.1L341.4,252.3C349.3,239.7 360.1,229.1 373,221.5Z"
                style={fillPath("pink", 3)}
              />
              <path
                d="M397.1,263.4L374.4,224.1C362,231.4 351.5,241.6 343.9,253.8L383.7,276.8C387.2,271.4 391.7,266.8 397.1,263.4Z"
                style={fillPath("pink", 4)}
              />
            </g>
          </g>
          {colours.map((colorPoint, i) => {
            if (colorPoint.color) {
              const x =
                r +
                colorWheelMargin +
                Math.sin(colorPoint.color.h * (Math.PI / 180)) *
                  (Math.max(15, colorPoint.color.s) / 100) *
                  r;
              const y =
                r +
                colorWheelMargin -
                Math.cos(colorPoint.color.h * (Math.PI / 180)) *
                  (Math.max(15, colorPoint.color.s) / 100) *
                  r;
              return (
                <ColorPoint
                  x={x}
                  y={y}
                  id={colorPoint.id}
                  key={i}
                  color={colorPoint.color}
                />
              );
            } else return null;
          })}
        </g>
      </svg>
    );
  }
};

export default ColorWheelSVG;
